<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="app/css/header.css">
        <link rel="stylesheet" href="app/css/style_index.css">
        <link rel="stylesheet" href="app/css/footer.css">
        <link rel="stylesheet" href="app/css/style_prix.css">

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="icon" type="image/png" sizes="16x16" href="data/img/logo.png">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>SAE Technicolor | Home</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="box-header">
                    <div class="img">
                        <a href="#"><img src="data/img/logo2.png" alt="image du logo technicolor"></a>
                    </div>
                    <div class="nav">
                        <a href="index.html">Home</a>
                        <a href="prix.html" id="focus-page">Prix</a>
                        <a href="projet.html">Projet</a>
                        <a href="partenaires.html">Partenaire</a>
                        <a href="services.html">Services</a>
                    </div>
                </div>
            </nav>
            <div class="haut_page"></div>
        </header>

        <main>
          <div class="Titre">
            <h1>Prix reçus en 2022</h1><br>
          </div>
          <div class="Shots_Awards P_Gauche" id="1">
            <div class="G_shots_awards">
              <h1>Prix des Shots Awards</h1>
              <img class="logo_shots" src="data/img/prix/shots_awards_horizontale.webp" alt="logo des shots awards">
            </div>
            <div class="D_shots_awards">
              <h2>le "VFX Company of the Year"</h2>
              <h3>1 autre prix</h3>
              <img class="prix_vfx" src="data/img/prix/prix_vfx.webp" alt="image du prix VFX Company of the Year remporté par Technicolor">
            </div>
          </div>

          <div class="British_Arrows P_Droite" id="2">
            <div class="D_british_arrows">
              <h1>Prix des British Arrows</h1>
              <img class="logo_british" src="data/img/prix/logo_british_arrows.webp" alt="logo british arrows">
            </div>
            <div class="G_british_arrows">
              <h2>6 prix des British Arrows</h2>
              <h3>(catégories VFX, animations et color)</h3>
              <img class="prix_british" src="data/img/prix/prix_british.webp" alt="image du prix des British Arrows">
            </div>
          </div>

          <div class="Clio_Awards P_Gauche" id="3">
            <div class="G_clio_awards">
              <h1>Prix des Clio Awards</h1>
              <img class="logo_clio" src="data/img/prix/clio_awards.webp" alt="logo clio awards">
            </div>
            <div class="D_clio_awards">
              <h2>6 prix aux Clio Awards</h2>
              <h3>Dont 2 pour "The Spider and the Window"</h3>
              <h3>(catégories VFX et animations)</h3>
              <a href="https://youtu.be/G7YUK947LI8" target="_blank">
                <img class="spider" src="data/img/prix/spider_window_img.webp" alt="image d'illustration du projet 'spider and the window'">
              </a>
            </div>
          </div>

          <div class="DetAD_Awards P_Droite" id="4">
            <div class="D_detad_awards">
              <h1>Prix des D&AD Awards</h1>
              <img class="logo_detad" src="data/img/prix/detad_awards.webp" alt="logo D&AD awards">
            </div>
            <div class="G_detad_awards">
              <h2>9 prix aux D&AD Awards</h2>
              <h3>Dont "Sumo"</h3>
              <h3>(catégories VFX et animations)</h3>
              <a href="https://youtu.be/KjLfqX-gXZ0" target="_blank">
                <img class="sumo" src="data/img/prix/Sumo_trailer_img.webp" alt="image d'illustration du projet 'Sumo'">
              </a>
            </div>
          </div>

          <div class="Cannes_Lions P_Gauche" id="5">
            <div class="G_cannes_lions">
              <h1>Prix des Cannes Lions</h1>
              <img class="logo_lions" src="data/img/prix/cannes_lions.webp" alt="logo Cannes Lions">
            </div>
            <div class="D_cannes_lions">
              <h2>2 Lions d'Or</h2>
              <h3>1 Lion d'Argent et 1 de Bronze</h3>
              <h3>(catégories effets visuels et animation)</h3>
              <img class="prix_lions" src="data/img/prix/prix_lions.webp" alt="image du prix du lion d'or de Cannes Lions">
            </div>
          </div>

          <div class="AICP P_Droite" id="6">
            <div class="D_aicp">
              <h1>Prix des AICP</h1>
              <img class="logo_aicp" src="data/img/prix/aicp.webp" alt="">
            </div>
            <div class="G_aicp">
              <h2>4 prix des AICP</h2>
              <h3>Dont 3 pour le film "The Reset"</h3>
              <a href="https://youtu.be/VaC54igrG5Q" target="_blank">
                <img class="reset" src="data/img/prix/the_reset_img.webp" alt="image d'illustration du projet 'the reset'">
              </a>
            </div>
          </div>
        </main>

        <footer class="footer">
          <div class="container">
              <div class="row">
                  <div class="footer-col">
                      <h4>Projet SAE1.5.6	G17</h4>
                      <ul>
                          <li><a href="index.html">Berkrouber Benjamin</a></li>
                          <li><a href="partenaire.html">Kuzniack Cécile</a></li>
                          <li><a href="prix.html" id="focus-footer">Quaile Fyléas</a></li>
                          <li><a href="services.html">Wittling Louis</a></li>
                          <li><a href="projet.html">Taskin Semih</a></li>
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h4>Site Map</h4>
                      <ul>
                          <li><a href="index.html">Acceuil</a></li>
                          <li><a href="prix.html" id="focus-footer">Prix</a></li>
                          <li><a href="projet.html">Filme & projet</a></li>
                          <li><a href="partenaires.html">Partenaire</a></li>
                          <li><a href="services.html">Services</a></li>
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h4>Rester en contact</h4>
                      <div class="social_links">
                          <a href="https://fr.linkedin.com/company/technicolor" target="_blank"><i class="fab fa-linkedin"></i></a>
                          <a href="https://twitter.com/Technicolor" target="_blank"><i class="fab fa-twitter"></i></a>
                          <a href="https://www.instagram.com/technicolorco/?hl=fr" target="_blank"><i class="fab fa-instagram"></i></a>
                          <a href="https://www.technicolor.com/fr" target="_blank"><i class="fa-brands fa-internet-explorer"></i></a>
                      </div>
                  </div>
                  <div class="footer-col">
                    <img src="data/img/logo.png" alt="" style="width: 400px;">
                </div>
              </div>
          </div>	
          </footer>
      
  </body>
</html>
      
